2026-04-08

20:00 | Lig: 5578
FK M. Lucani - FK Napredak Kru.
MS: 1 1.50 | X 3.15 | 2 3.93
2.5 Alt/Üst: Alt 1.55 | Üst 1.68

17:00 | Lig: 70566
D. Ajdukovic - S. Gueymard Wayenburg
MS: yok
2.5 Alt/Üst: yok

13:10 | Lig: 70523
F. Cerundolo - T. Machac
MS: yok
2.5 Alt/Üst: yok

13:00 | Lig: 31576
Cheongju KB Stars (K) - Woori Bank H. (K)
MS: yok
2.5 Alt/Üst: yok

20:00 | Lig: 2321
Fjellhammer - Sandnes HK
MS: yok
2.5 Alt/Üst: yok

12:15 | Lig: 49039
SC Freiburg (Hussein) - Borussia Dortmund (Fred)
MS: yok
2.5 Alt/Üst: yok

21:00 | Lig: 34995
Draisma Dinamo Apeldoorn - VV Huizen
MS: yok
2.5 Alt/Üst: yok

12:15 | Lig: 71112
Dinamo Vladivostok - BC Novosibirsk
MS: yok
2.5 Alt/Üst: yok

21:00 | Lig: 19644
Zaragoza (K) - Baloncesto Leganes (K)
MS: yok
2.5 Alt/Üst: yok

12:15 | Lig: 27852
Blackwater - Titan Ultra Giant Risers
MS: yok
2.5 Alt/Üst: yok

19:30 | Lig: 33266
AL Karma - Duhok
MS: 1 1.99 | X 2.63 | 2 2.80
2.5 Alt/Üst: Alt 1.33 | Üst 2.05

21:00 | Lig: 19644
UNI Girona CB (K) - CB Estudiantes (K)
MS: yok
2.5 Alt/Üst: yok

18:30 | Lig: 2321
Halden Topphandball - Bergen Handball
MS: yok
2.5 Alt/Üst: yok

19:30 | Lig: 2321
OIF Arendal - Sandefjord Haandball
MS: yok
2.5 Alt/Üst: yok

19:30 | Lig: 34390
AO Thiras (K) - Panathinaikos (K)
MS: yok
2.5 Alt/Üst: yok

19:00 | Lig: 34390
Zaon (K) - AEK Athens (K)
MS: yok
2.5 Alt/Üst: yok

22:00 | Lig: 10014
Barcelona - Atl Madrid
MS: 1 1.33 | X 4.32 | 2 4.60
2.5 Alt/Üst: Alt 2.79 | Üst 1.18

22:00 | Lig: 10014
PSG - Liverpool
MS: 1 1.54 | X 3.62 | 2 3.57
2.5 Alt/Üst: Alt 2.29 | Üst 1.30

19:45 | Lig: 588
Braga - Real Betis
MS: 1 2.23 | X 2.86 | 2 2.45
2.5 Alt/Üst: Alt 1.55 | Üst 1.80

13:00 | Lig: 28409
Mobis Phoebus - LG Sakers
MS: yok
2.5 Alt/Üst: yok

12:45 | Lig: 52374
Atletico Madrid (Hulk) - Ajax Amsterdam (Titan)
MS: yok
2.5 Alt/Üst: yok

12:20 | Lig: 52446
France (Arthur) - Spain (Leonardo)
MS: yok
2.5 Alt/Üst: yok

12:20 | Lig: 52446
Morocco (Gabriel) - Netherlands (Vangogh)
MS: yok
2.5 Alt/Üst: yok

13:00 | Lig: 28409
Anyang KGC - Seoul SK Knights
MS: yok
2.5 Alt/Üst: yok

14:35 | Lig: 10279
Guangzhou L.L. - Beijing D.
MS: yok
2.5 Alt/Üst: yok

18:00 | Lig: 70564
L. Midon - L. E. Ambrogi
MS: yok
2.5 Alt/Üst: yok

17:00 | Lig: 70566
N. Basavareddy - H. Barton
MS: yok
2.5 Alt/Üst: yok

19:45 | Lig: 30100
BK Amager - Holbaek Stenhus
MS: yok
2.5 Alt/Üst: yok

20:00 | Lig: 2339
Friedrichshafen - Barock Volleys MTV Ludwigsburg
MS: yok
2.5 Alt/Üst: yok

21:45 | Lig: 23901
Roseto Shark - Benedetto Cento
MS: yok
2.5 Alt/Üst: yok

13:30 | Lig: 10373
Golden State Warriors (Amsterdam) - New York Knicks (Panama)
MS: yok
2.5 Alt/Üst: yok

13:35 | Lig: 10373
Cleveland Cavaliers (Sevilla) - Minnesota Timberwolves (Lima)
MS: yok
2.5 Alt/Üst: yok

12:45 | Lig: 49054
SSC Napoli (Oliver) - SS Lazio (Flash)
MS: yok
2.5 Alt/Üst: yok

12:45 | Lig: 52374
Juventus (Habibi) - Chelsea FC (Jose)
MS: yok
2.5 Alt/Üst: yok

12:45 | Lig: 49039
Borussia Dortmund (Fred) - FC Bayern Munich (Arthur)
MS: yok
2.5 Alt/Üst: yok

19:00 | Lig: 15822
Harju JK Laagri - Nomme Kalju
MS: 1 5.38 | X 3.89 | 2 1.26
2.5 Alt/Üst: Alt 1.82 | Üst 1.44

18:00 | Lig: 1814
FK Liepaja - FK Auda
MS: 1 2.09 | X 2.96 | 2 2.36
2.5 Alt/Üst: Alt 1.66 | Üst 1.57

20:30 | Lig: 10010
JL Bourg - Türk Telekom
MS: yok
2.5 Alt/Üst: yok

20:00 | Lig: 30216
Askö Linz Steg (K) - UVC Graz (K)
MS: yok
2.5 Alt/Üst: yok

19:30 | Lig: 30100
Bears Academy - Copenhagen Wolfpack
MS: yok
2.5 Alt/Üst: yok

13:10 | Lig: 70523
C. Garin - A. Zverev
MS: yok
2.5 Alt/Üst: yok

20:30 | Lig: 46269
Donar Groningen - Spirou Charleroi
MS: yok
2.5 Alt/Üst: yok

18:30 | Lig: 20162
Ilves Tampere - Kalpa Hockey
MS: yok
2.5 Alt/Üst: yok

18:10 | Lig: 5742
Metallurg Zhlobin - Yunost Minsk
MS: yok
2.5 Alt/Üst: yok

20:30 | Lig: 30619
Bietigheim Steelers - Kassel Huskies
MS: yok
2.5 Alt/Üst: yok

18:30 | Lig: 20162
Saipa - Assat Pori
MS: yok
2.5 Alt/Üst: yok

21:30 | Lig: 30074
Tectum Achel - Volley Gent
MS: yok
2.5 Alt/Üst: yok

21:30 | Lig: 30074
Lindemans Aalst - VBC Waremme
MS: yok
2.5 Alt/Üst: yok

20:00 | Lig: 2398
Galatasaray (K) - Chieri 76 (K)
MS: yok
2.5 Alt/Üst: yok

21:30 | Lig: 10277
Palla Padova - Vero Volley
MS: yok
2.5 Alt/Üst: yok

21:30 | Lig: 10277
Civitanova - Blu Verona
MS: yok
2.5 Alt/Üst: yok

21:30 | Lig: 10277
TOP Volley Latina - Power Milano
MS: yok
2.5 Alt/Üst: yok

15:30 | Lig: 70523
L. Musetti - V. Vacherot
MS: yok
2.5 Alt/Üst: yok

19:00 | Lig: 70588
M. Andreeva - S. Stephens
MS: yok
2.5 Alt/Üst: yok

21:30 | Lig: 23901
Fortitudo Bologna - Juvi Cremona
MS: yok
2.5 Alt/Üst: yok

21:30 | Lig: 23901
Torino - VL Pesaro
MS: yok
2.5 Alt/Üst: yok

13:00 | Lig: 28409
KCC Egis - Dongbu Promy
MS: yok
2.5 Alt/Üst: yok

14:35 | Lig: 10279
Ningbo Rockets - Shanghai S.
MS: yok
2.5 Alt/Üst: yok

20:00 | Lig: 10083
Galatasaray - Tenerife
MS: yok
2.5 Alt/Üst: yok

18:00 | Lig: 31011
Scmu Craiova - CS Arcada Galati
MS: yok
2.5 Alt/Üst: yok

18:00 | Lig: 31011
Stiinta Bucuresti - Csa Steaua Bucuresti
MS: yok
2.5 Alt/Üst: yok

14:20 | Lig: 70523
A. Aliassime - M. Cilic
MS: yok
2.5 Alt/Üst: yok

18:00 | Lig: 23482
Shire Endaselassie - Dire Dawa Kenema
MS: 1 2.59 | X 2.31 | 2 2.39
2.5 Alt/Üst: yok

14:35 | Lig: 10279
Qingdao E. - Guandong S.T.
MS: yok
2.5 Alt/Üst: yok

14:35 | Lig: 10279
Zhejiang L. - Shandong H.
MS: yok
2.5 Alt/Üst: yok

19:00 | Lig: 1896
Zawisza Bydgoszcz - Gornik Zabrze
MS: 1 6.14 | X 4.06 | 2 1.21
2.5 Alt/Üst: Alt 1.80 | Üst 1.46

21:00 | Lig: 20163
Fribourg - Geneve Servette
MS: yok
2.5 Alt/Üst: yok

21:30 | Lig: 19644
Valencia (K) - Univ. de Ferrol (K)
MS: yok
2.5 Alt/Üst: yok

13:05 | Lig: 5609
Nagasaki Velca - San En Neophoenix
MS: yok
2.5 Alt/Üst: yok

19:00 | Lig: 54927
Slovakya (K) - Polonya (K)
MS: yok
2.5 Alt/Üst: yok

15:30 | Lig: 70559
S. Martos Gornes/N. V. S. Prashanth - M. Damas/A. Moro Canas
MS: yok
2.5 Alt/Üst: yok

15:30 | Lig: 70559
G. Goldhoff/T. Hilderbrand - A. Merino/C. Negritu
MS: yok
2.5 Alt/Üst: yok

15:00 | Lig: 70561
J. Paul/M. Vocel - F. Romano/J. Vasami
MS: yok
2.5 Alt/Üst: yok

13:10 | Lig: 70559
E. Grevelius/A. Heinonen - P. Isaro/N. Kaliyanda Poonacha
MS: yok
2.5 Alt/Üst: yok

20:00 | Lig: 70558
N. Alvarez Varona/M. Mansilla Diez - G. Heide/E. Ribeiro
MS: yok
2.5 Alt/Üst: yok

20:00 | Lig: 70558
B. Braga/V. Braga - T. Cigarran/F. Diaz Acosta
MS: yok
2.5 Alt/Üst: yok

22:00 | Lig: 70591
A. F. Rubio Fierros/M. Sanchez - J. Maginley/N. Mejia
MS: yok
2.5 Alt/Üst: yok

17:00 | Lig: 70588
A. Potapova - S. Zhang
MS: yok
2.5 Alt/Üst: yok

20:30 | Lig: 10011
Monaco - Asvel Vil.
MS: yok
2.5 Alt/Üst: yok

19:00 | Lig: 30686
VK Lvi Praha - Ceske Budejovice
MS: yok
2.5 Alt/Üst: yok

18:30 | Lig: 34202
Uni Opole (K) - Budowlani Lodz (K)
MS: yok
2.5 Alt/Üst: yok

20:00 | Lig: 584
Göztepe - Galatasaray
MS: 1 3.66 | X 3.23 | 2 1.61
2.5 Alt/Üst: Alt 1.76 | Üst 1.56

20:00 | Lig: 2321
Naerboe IL - Follo HK
MS: yok
2.5 Alt/Üst: yok

21:30 | Lig: 19644
Perf. Avenida (K) - Araski (K)
MS: yok
2.5 Alt/Üst: yok

20:00 | Lig: 2334
IF Hallby HK - GF Kroppskultur
MS: yok
2.5 Alt/Üst: yok

21:00 | Lig: 47573
Haras Hodood - Modern Sport Club
MS: 1 4.21 | X 2.65 | 2 1.60
2.5 Alt/Üst: Alt 1.21 | Üst 2.43

19:30 | Lig: 2249
Hoej Elite - TMS Ringsted
MS: yok
2.5 Alt/Üst: yok

19:00 | Lig: 47782
Volejbal Brno - Kladno Volejbal CZ
MS: yok
2.5 Alt/Üst: yok

21:00 | Lig: 10083
Alba Berlin - Unicaja Malaga
MS: yok
2.5 Alt/Üst: yok

19:30 | Lig: 2321
Drammen - Baekkelaget
MS: yok
2.5 Alt/Üst: yok

13:00 | Lig: 1587
Gamba Osaka - Bangkok Utd
MS: 1 1.11 | X 4.71 | 2 7.93
2.5 Alt/Üst: Alt 1.92 | Üst 1.39

19:00 | Lig: 32764
Zubri - Lovci Lovosice
MS: yok
2.5 Alt/Üst: yok

20:30 | Lig: 10011
Anadolu Efes - Partizan
MS: yok
2.5 Alt/Üst: yok

13:10 | Lig: 70524
H. Nys/E. Roger Vasselin - R. Arneodo/P. H. Herbert
MS: yok
2.5 Alt/Üst: yok

18:00 | Lig: 28107
KK Sencur - Kk Krka
MS: yok
2.5 Alt/Üst: yok

17:00 | Lig: 70566
H. Dellien - G. Olivieri
MS: yok
2.5 Alt/Üst: yok

20:00 | Lig: 20131
Eisbaren Berlin - Cologne Haie
MS: yok
2.5 Alt/Üst: yok

19:00 | Lig: 15822
Paide Flora - Nomme Utd
MS: 1 1.23 | X 4.28 | 2 5.16
2.5 Alt/Üst: yok

18:00 | Lig: 5578
Tsc Backa T. - FK IMT Novi Beograd
MS: 1 1.78 | X 2.81 | 2 3.10
2.5 Alt/Üst: Alt 1.47 | Üst 1.79

19:00 | Lig: 5578
FK Vojvodina - Radnicki Nis
MS: 1 1.21 | X 3.82 | 2 6.56
2.5 Alt/Üst: Alt 1.56 | Üst 1.67

18:30 | Lig: 19644
Gipuzkoa IDK (K) - Gernika Kesb (K)
MS: yok
2.5 Alt/Üst: yok

20:00 | Lig: 31363
IF Bjorkloven - Sodertalje SK
MS: yok
2.5 Alt/Üst: yok

20:00 | Lig: 32705
Sodertalje (K) - Norrkoping Dolphins (K)
MS: yok
2.5 Alt/Üst: yok

13:10 | Lig: 70523
J. Fonseca - A. Rinderknech
MS: yok
2.5 Alt/Üst: yok

20:30 | Lig: 30100
BK Vejen81 - Vaerlose Bbk
MS: yok
2.5 Alt/Üst: yok

20:30 | Lig: 29983
Volley Duedingen (K) - SM Aesch Pfeffingen (K)
MS: yok
2.5 Alt/Üst: yok

20:04 | Lig: 33010
Norrkoping - BC Lulea
MS: yok
2.5 Alt/Üst: yok

21:00 | Lig: 19644
Jouventut Badalona (K) - Cb Jairis (K)
MS: yok
2.5 Alt/Üst: yok

20:00 | Lig: 19644
CB Islas Canarias (K) - Cab Estepona (K)
MS: yok
2.5 Alt/Üst: yok

21:00 | Lig: 19644
AE Sedis Basquet (K) - Porta XI Ensino (K)
MS: yok
2.5 Alt/Üst: yok

18:00 | Lig: 5578
Jav. Ivanjica - FK Zeleznicar Pancevo
MS: 1 2.37 | X 2.66 | 2 2.27
2.5 Alt/Üst: Alt 1.33 | Üst 2.03

19:00 | Lig: 5600
Dinamo Kazan (K) - Z. Odintsovo (K)
MS: yok
2.5 Alt/Üst: yok

21:30 | Lig: 23901
Basket Mestre 1958 - Asd Del Fes Avellino
MS: yok
2.5 Alt/Üst: yok

21:30 | Lig: 23901
Basket Scafati 1969 - Brindisi
MS: yok
2.5 Alt/Üst: yok

21:30 | Lig: 23901
Pistoia - Rimini
MS: yok
2.5 Alt/Üst: yok

21:30 | Lig: 23901
Verona - Forli
MS: yok
2.5 Alt/Üst: yok

21:45 | Lig: 23901
Libertas Livorno - R. Sebastiani Rieti
MS: yok
2.5 Alt/Üst: yok

22:00 | Lig: 23901
Talos Ruvo DI Puglia - Ueb Cividale
MS: yok
2.5 Alt/Üst: yok

21:45 | Lig: 134
Marine - Hereford
MS: 1 1.56 | X 3.27 | 2 3.39
2.5 Alt/Üst: Alt 1.84 | Üst 1.44

16:00 | Lig: 10096
Inter Milano U23 - AC Trento
MS: 1 2.42 | X 2.94 | 2 2.05
2.5 Alt/Üst: Alt 1.68 | Üst 1.55

19:45 | Lig: 421
Vive Kielce - Szeged
MS: yok
2.5 Alt/Üst: yok

19:00 | Lig: 15822
Levadia Tall. - Parnu JK Vap
MS: 1 1.00 | X 5.80 | 2 9.58
2.5 Alt/Üst: yok

14:00 | Lig: 5566
Sorrento - Balcatta
MS: 1 2.35 | X 3.15 | 2 2.01
2.5 Alt/Üst: yok

21:00 | Lig: 30619
Eisbaren Regensburg - Krefeld Pinguine
MS: yok
2.5 Alt/Üst: yok

21:00 | Lig: 20163
Davos - Lions
MS: yok
2.5 Alt/Üst: yok

21:30 | Lig: 30074
Volley Antwerpen - VBC Guibertin
MS: yok
2.5 Alt/Üst: yok

21:30 | Lig: 34118
Brixia (K) - Battipaglia (K)
MS: yok
2.5 Alt/Üst: yok

15:30 | Lig: 70523
F. Cobolli - A. Blockx
MS: yok
2.5 Alt/Üst: yok

17:10 | Lig: 70586
J. Grabher/S. Kraus - J. Cristian /J. Ostapenko
MS: yok
2.5 Alt/Üst: yok

14:10 | Lig: 70586
E. Liang/Z. Yang - I. Khromacheva/G. Olmos
MS: yok
2.5 Alt/Üst: yok

13:00 | Lig: 70586
M. Kozyreva/I. Shymanovich - M. Kato/L. Samsonova
MS: yok
2.5 Alt/Üst: yok

16:00 | Lig: 70588
A. Kalinina - P. Udvardy
MS: yok
2.5 Alt/Üst: yok

19:45 | Lig: 18221
Velez Mostar - FK Sloga Doboj
MS: 1 1.51 | X 2.93 | 2 4.19
2.5 Alt/Üst: Alt 1.39 | Üst 1.92

19:45 | Lig: 70704
UEFA Avr. Ligi - Çeyrek Final İlk Maçlar
MS: yok
2.5 Alt/Üst: yok

17:30 | Lig: 18221
Rad. Bijelji - Zrinjski Mostar
MS: 1 3.98 | X 2.80 | 2 1.58
2.5 Alt/Üst: Alt 1.33 | Üst 2.05

20:00 | Lig: 32923
HIFK Handball - Riihimaen Cocks
MS: yok
2.5 Alt/Üst: yok

20:15 | Lig: 34378
HC Kriens Luzern - RTV 1879 Basel
MS: yok
2.5 Alt/Üst: yok

15:00 | Lig: 23482
Ethiopia Nigd Bank - Mekelle 70 Enderta
MS: 1 2.71 | X 2.57 | 2 2.08
2.5 Alt/Üst: Alt 1.29 | Üst 2.15

13:00 | Lig: 32849
Hyundai Skywalkers - Incheon Jumbos
MS: yok
2.5 Alt/Üst: yok

13:00 | Lig: 23482
Ethiopian Coffee SC - Sheger Ketema
MS: 1 2.45 | X 2.49 | 2 2.32
2.5 Alt/Üst: yok

21:15 | Lig: 2321
Runar Sandefjord IL - Kolstad Handball
MS: yok
2.5 Alt/Üst: yok

21:45 | Lig: 421
HBC Nantes - GOG Handbold
MS: yok
2.5 Alt/Üst: yok

13:00 | Lig: 28409
Samsung Thunders - Daegu Pegasus
MS: yok
2.5 Alt/Üst: yok

13:00 | Lig: 28409
KT Sonicboom - Goyang Orions
MS: yok
2.5 Alt/Üst: yok

21:15 | Lig: 30451
Grenoble Bruleurs de Loups - Angers Ducs
MS: yok
2.5 Alt/Üst: yok

12:30 | Lig: 10381
Tochigi - Van. Hachinohe
MS: 1 2.24 | X 2.47 | 2 2.57
2.5 Alt/Üst: Alt 1.18 | Üst 2.56

16:00 | Lig: 23482
Saint George SC - Ethiopia Electricity
MS: 1 1.86 | X 2.43 | 2 3.45
2.5 Alt/Üst: yok

16:30 | Lig: 27732
D. Argous - Olympiakos
MS: yok
2.5 Alt/Üst: yok

13:50 | Lig: 70560
A. Guerrieri - M. Bellucci
MS: yok
2.5 Alt/Üst: yok

21:30 | Lig: 10096
Atalanta BC U23 - Cavese 1919
MS: 1 1.85 | X 2.88 | 2 2.84
2.5 Alt/Üst: Alt 1.55 | Üst 1.68

17:00 | Lig: 33346
Rio Ave U23 - CS Maritimo U23
MS: 1 1.56 | X 3.28 | 2 3.44
2.5 Alt/Üst: Alt 1.80 | Üst 1.45

17:00 | Lig: 33346
UD Leiria U23 - Portimonense U23
MS: 1 1.68 | X 3.13 | 2 3.05
2.5 Alt/Üst: Alt 1.71 | Üst 1.53

18:30 | Lig: 1905
AL Wakrah - AL Gharrafa
MS: 1 1.92 | X 3.20 | 2 2.46
2.5 Alt/Üst: Alt 2.01 | Üst 1.35

18:30 | Lig: 1905
AL Ahli Doha - AL Duhail SC
MS: 1 3.68 | X 3.45 | 2 1.47
2.5 Alt/Üst: Alt 2.02 | Üst 1.34

18:50 | Lig: 5576
AL Anwar - AL Wehda
MS: 1 2.35 | X 2.99 | 2 2.08
2.5 Alt/Üst: Alt 1.71 | Üst 1.53

18:50 | Lig: 5576
AL Draih - AL Jabalain
MS: 1 1.28 | X 3.99 | 2 4.78
2.5 Alt/Üst: yok

22:00 | Lig: 33346
Farense U23 - Estrela A. U23
MS: 1 1.81 | X 2.93 | 2 2.89
2.5 Alt/Üst: Alt 1.53 | Üst 1.71

12:40 | Lig: 70560
R. Sakamoto - L. Van Assche
MS: yok
2.5 Alt/Üst: yok

13:10 | Lig: 70563
J. Rodionov - P. Contri
MS: yok
2.5 Alt/Üst: yok

19:15 | Lig: 5576
Jeddah Club - AL Raed
MS: 1 4.43 | X 3.46 | 2 1.38
2.5 Alt/Üst: Alt 1.71 | Üst 1.52

19:15 | Lig: 5576
AL Tai - AL Bukayriyah
MS: 1 1.76 | X 3.00 | 2 2.96
2.5 Alt/Üst: Alt 1.56 | Üst 1.67

12:30 | Lig: 70589
A. Mintegi Olmo - N. Bartunkova
MS: yok
2.5 Alt/Üst: yok

13:05 | Lig: 5609
Seahorses Mikawa - Hiroshima Dr.
MS: yok
2.5 Alt/Üst: yok

13:05 | Lig: 5609
Chiba Jets - Koshigaya Alphas
MS: yok
2.5 Alt/Üst: yok

13:05 | Lig: 5609
Altiri Chiba - Sendai 89ers
MS: yok
2.5 Alt/Üst: yok

13:05 | Lig: 5609
Kyoto Hannarizu - Diamond Dolphins
MS: yok
2.5 Alt/Üst: yok

13:05 | Lig: 5609
Sun Rockers Shibuya - Brave Thunders
MS: yok
2.5 Alt/Üst: yok

13:05 | Lig: 5609
Saga Ballooners - Levanga Hokkaido
MS: yok
2.5 Alt/Üst: yok

13:05 | Lig: 5609
Ibaraki  Robots - Gunma Crane
MS: yok
2.5 Alt/Üst: yok

13:05 | Lig: 5609
F. Eagles Nagoya - Shiga Lake Stars
MS: yok
2.5 Alt/Üst: yok

13:05 | Lig: 5609
Sh. Susanoo - Toyama Grouses
MS: yok
2.5 Alt/Üst: yok

13:05 | Lig: 5609
Utsunomiya Brex - Alvark Tokyo
MS: yok
2.5 Alt/Üst: yok

13:35 | Lig: 5609
R. G. K. Okinaw - Osaka Evessa
MS: yok
2.5 Alt/Üst: yok

13:05 | Lig: 5609
Yokohama - Akita
MS: yok
2.5 Alt/Üst: yok

14:10 | Lig: 70563
L. Ruiz - A. M. Canas
MS: yok
2.5 Alt/Üst: yok

20:00 | Lig: 10074
A.Club De Getxo - Pontevedra
MS: 1 2.42 | X 2.67 | 2 2.21
2.5 Alt/Üst: Alt 1.37 | Üst 1.97

19:30 | Lig: 16330
AL Faisaly (Ürd) - Al Jazeera
MS: 1 1.14 | X 4.33 | 2 7.70
2.5 Alt/Üst: Alt 1.70 | Üst 1.54

17:00 | Lig: 16330
Al Ahli (Ürd) - AL Hussein Irbid
MS: 1 8.47 | X 4.63 | 2 1.10
2.5 Alt/Üst: Alt 1.83 | Üst 1.44

16:00 | Lig: 2701
Kruger Utd - Lerumo Lions
MS: 1 1.68 | X 2.89 | 2 3.36
2.5 Alt/Üst: Alt 1.44 | Üst 1.82

14:20 | Lig: 70563
R. Batalla - N. S. Izquierdo
MS: yok
2.5 Alt/Üst: yok

18:00 | Lig: 47573
Wadi Degla - Farco
MS: 1 1.59 | X 2.79 | 2 3.93
2.5 Alt/Üst: Alt 1.30 | Üst 2.12

12:40 | Lig: 70560
R. Collignon - R. Bertola
MS: yok
2.5 Alt/Üst: yok

14:00 | Lig: 33362
Hull City U21 - Bristol City U21
MS: 1 1.85 | X 3.61 | 2 2.39
2.5 Alt/Üst: yok

19:00 | Lig: 1814
FK Jelgava - Rigas Skola
MS: 1 7.64 | X 5.06 | 2 1.09
2.5 Alt/Üst: yok

18:30 | Lig: 18556
Haslum - Viking TIF
MS: yok
2.5 Alt/Üst: yok

14:35 | Lig: 10279
Nanjing M.K. - Beijing R. F.
MS: yok
2.5 Alt/Üst: yok

19:00 | Lig: 18556
Melhus IL - Charlottenlund SK
MS: yok
2.5 Alt/Üst: yok

18:00 | Lig: 18556
Bodoe HK - Bergsoey IL
MS: yok
2.5 Alt/Üst: yok

17:00 | Lig: 33266
Zakho - AL Zawraa
MS: 1 2.06 | X 2.62 | 2 2.68
2.5 Alt/Üst: Alt 1.33 | Üst 2.03

17:00 | Lig: 33266
Newroz SC - AL Karkh
MS: 1 1.98 | X 2.62 | 2 2.83
2.5 Alt/Üst: Alt 1.31 | Üst 2.11

20:00 | Lig: 18556
Nordstrand - Lillestroem HK
MS: yok
2.5 Alt/Üst: yok

20:00 | Lig: 18556
Grenland Topphaandballklubb - Bjoernar
MS: yok
2.5 Alt/Üst: yok

19:30 | Lig: 18556
Ryger Stavanger - Aasane
MS: yok
2.5 Alt/Üst: yok

15:00 | Lig: 10279
Xinjiang F.T. - Tianjin P.
MS: yok
2.5 Alt/Üst: yok

19:00 | Lig: 34297
MOK Mursa Osijek - Mladost Ribola
MS: yok
2.5 Alt/Üst: yok

17:30 | Lig: 2935
Lugano II - Zurich II
MS: 1 2.37 | X 3.22 | 2 1.97
2.5 Alt/Üst: yok

17:00 | Lig: 2455
Eczacıbaşı (K) - Zeren Spor (K)
MS: yok
2.5 Alt/Üst: yok

16:30 | Lig: 70585
Iulian Boiko - W. Xinbo
MS: yok
2.5 Alt/Üst: yok

16:30 | Lig: 70585
D. Jones - L. Crowley
MS: yok
2.5 Alt/Üst: yok

16:30 | Lig: 70585
G. Chenzhi - R. Mcguigan
MS: yok
2.5 Alt/Üst: yok

16:30 | Lig: 70585
M. Davis - Yang Gao
MS: yok
2.5 Alt/Üst: yok

16:30 | Lig: 70585
D. Lilley - Y. Pengcheng
MS: yok
2.5 Alt/Üst: yok

16:30 | Lig: 70585
S. Donaldson - P. Lines
MS: yok
2.5 Alt/Üst: yok

14:00 | Lig: 19114
Black Star - KMC
MS: 1 1.18 | X 3.70 | 2 8.05
2.5 Alt/Üst: Alt 1.50 | Üst 1.74

20:00 | Lig: 70565
M. Soto - S. Napolitano
MS: yok
2.5 Alt/Üst: yok

18:30 | Lig: 1905
Arabi Doha - Katar SC
MS: 1 1.74 | X 3.32 | 2 2.74
2.5 Alt/Üst: Alt 2.33 | Üst 1.24

18:00 | Lig: 70563
C. Hemery - Z. Piros
MS: yok
2.5 Alt/Üst: yok

15:30 | Lig: 70523
F. Marozsan - H. Hurkacz
MS: yok
2.5 Alt/Üst: yok

14:30 | Lig: 27852
San Miguel - Rain or Shine
MS: yok
2.5 Alt/Üst: yok

16:00 | Lig: 2701
Milford - Casric Stars
MS: 1 2.50 | X 2.40 | 2 2.37
2.5 Alt/Üst: yok

18:30 | Lig: 31798
LP Viesti (K) - Puijo (K)
MS: yok
2.5 Alt/Üst: yok

18:00 | Lig: 34297
Mladost Zagreb - OKM Centrometal
MS: yok
2.5 Alt/Üst: yok

20:00 | Lig: 34392
Dresdner SC (K) - MTV Stuttgart (K)
MS: yok
2.5 Alt/Üst: yok

19:00 | Lig: 34392
SSC Schwerin (K) - VfB Suhl (K)
MS: yok
2.5 Alt/Üst: yok

19:00 | Lig: 44768
Krka Novo Mesto - Calcit Kamnik
MS: yok
2.5 Alt/Üst: yok

20:00 | Lig: 44768
Panvita Pomgrad - ACH Volley Ljubljana
MS: yok
2.5 Alt/Üst: yok

17:00 | Lig: 33266
AL Talaba - AL Najaf
MS: 1 1.20 | X 3.57 | 2 8.21
2.5 Alt/Üst: Alt 1.40 | Üst 1.89

21:00 | Lig: 2091
Bilbao Basket - F. Szombathely
MS: yok
2.5 Alt/Üst: yok

21:30 | Lig: 2091
UCAM Murcia - PAOK
MS: yok
2.5 Alt/Üst: yok

13:00 | Lig: 70588
E. Ruse - D. Yastremska
MS: yok
2.5 Alt/Üst: yok

14:20 | Lig: 70523
T. Etcheverry - T. Atmane
MS: yok
2.5 Alt/Üst: yok

14:20 | Lig: 70523
C. Moutet - C. Ruud
MS: yok
2.5 Alt/Üst: yok

14:20 | Lig: 70524
A. Krajicek/N. Mektic - M. Arevalo/M. Pavic
MS: yok
2.5 Alt/Üst: yok

20:10 | Lig: 70588
D. Galfi - S. Cirstea
MS: yok
2.5 Alt/Üst: yok

19:00 | Lig: 54927
Romanya (K) - Norveç (K)
MS: yok
2.5 Alt/Üst: yok

13:10 | Lig: 70589
F. Jones - E. Avanesyan
MS: yok
2.5 Alt/Üst: yok

15:00 | Lig: 33266
AL Shorta - Amanat Baghdad SC
MS: 1 1.05 | X 4.98 | 2 11.80
2.5 Alt/Üst: Alt 1.93 | Üst 1.39

16:15 | Lig: 19114
Pamba SC - Young Africans SC
MS: 1 8.09 | X 3.62 | 2 1.19
2.5 Alt/Üst: Alt 1.35 | Üst 2.01

21:45 | Lig: 22383
Holywell Town - Newtown
MS: 1 1.25 | X 4.27 | 2 4.93
2.5 Alt/Üst: yok

16:00 | Lig: 22353
Nairobi Utd - Kakamega Homeboyz
MS: 1 2.11 | X 2.46 | 2 2.78
2.5 Alt/Üst: yok

21:00 | Lig: 10362
Faroe Adaları (K) - İzlanda (K)
MS: yok
2.5 Alt/Üst: yok

21:10 | Lig: 10362
Belçika (K) - Slovenya (K)
MS: yok
2.5 Alt/Üst: yok

19:30 | Lig: 32458
Va Uniza Zilina (K) - Slavia EU Bratislava (K)
MS: yok
2.5 Alt/Üst: yok

15:30 | Lig: 10096
Juventus U23 - Ternana Calcio
MS: 1 2.12 | X 2.68 | 2 2.53
2.5 Alt/Üst: Alt 1.44 | Üst 1.84

12:40 | Lig: 70561
G. Escobar/N. Serdarusic - N. Barrientos/A. Behar
MS: yok
2.5 Alt/Üst: yok

15:00 | Lig: 70561
K. Drzewiecki/P. Nouza - G. Cadenasso/S. Travaglia
MS: yok
2.5 Alt/Üst: yok

13:50 | Lig: 70561
F. Duda/S. Latinovic - V. Kirkov/B. Stevens
MS: yok
2.5 Alt/Üst: yok

14:20 | Lig: 70559
D. Poljak/T. Ruehl - D. Vega Hernandez/B. Winter Lopez
MS: yok
2.5 Alt/Üst: yok

22:20 | Lig: 70558
V. Basel/F. Ribero - L. E. Ambrogi/H. Casanova
MS: yok
2.5 Alt/Üst: yok

17:00 | Lig: 1980
Iğdır FK - A. Keçiörengücü
MS: 1 1.83 | X 3.04 | 2 2.74
2.5 Alt/Üst: Alt 1.82 | Üst 1.45

20:00 | Lig: 1980
Ümraniyespor - Sakaryaspor
MS: 1 1.85 | X 2.90 | 2 2.82
2.5 Alt/Üst: Alt 1.62 | Üst 1.60

20:00 | Lig: 161
Verl - H. Rostock
MS: 1 1.91 | X 3.26 | 2 2.67
2.5 Alt/Üst: Alt 2.10 | Üst 1.37

20:00 | Lig: 161
Ingolstadt - Viktoria Köln
MS: 1 1.95 | X 3.23 | 2 2.61
2.5 Alt/Üst: Alt 2.00 | Üst 1.42

20:00 | Lig: 161
Saarbrucken - A. Aachen
MS: 1 2.00 | X 3.13 | 2 2.60
2.5 Alt/Üst: Alt 1.82 | Üst 1.53

20:00 | Lig: 161
Stuttgart II - Ulm 1846
MS: 1 1.84 | X 3.36 | 2 2.74
2.5 Alt/Üst: Alt 2.10 | Üst 1.37

20:00 | Lig: 161
W. Wiesbaden - TSV Havelse
MS: 1 1.35 | X 3.94 | 2 4.73
2.5 Alt/Üst: Alt 2.16 | Üst 1.34

16:30 | Lig: 19221
Avangard O. - Cska Moskova
MS: yok
2.5 Alt/Üst: yok

17:45 | Lig: 19002
Toronto Marlies - Utica Comets
MS: yok
2.5 Alt/Üst: yok

20:00 | Lig: 20161
Vaxjo Lakers - Rogle BK
MS: yok
2.5 Alt/Üst: yok

19:30 | Lig: 19221
Loko. Yaroslavl - Salavat Y. Ufa
MS: yok
2.5 Alt/Üst: yok

20:30 | Lig: 20131
Adler Mannheim - Red Bull München
MS: yok
2.5 Alt/Üst: yok

13:10 | Lig: 70604
I. Burillo Escorihuela/E. Pridankina - M. Drazic/N. Kolb
MS: yok
2.5 Alt/Üst: yok

14:20 | Lig: 70604
I. H. Cho/Y. T. Cho - A. Moratelli/J. Ponchet
MS: yok
2.5 Alt/Üst: yok

14:20 | Lig: 70604
M. Kobori/S. Saito - M. Bassols Ribera/A. Lazaro Garcia
MS: yok
2.5 Alt/Üst: yok

15:30 | Lig: 70604
C. Gallardo Guevara/M. Garcia Cid - I. M. Bara/D. Semenistaja
MS: yok
2.5 Alt/Üst: yok

21:10 | Lig: 70558
I. Carou/G. Villanueva - J. La Serna/L. Midon
MS: yok
2.5 Alt/Üst: yok

23:10 | Lig: 70591
N. Lammons/J. Withrow - C. Denolly/I. Marrero Curbelo
MS: yok
2.5 Alt/Üst: yok

18:50 | Lig: 70592
C. Harper/D. Stevenson - W. Thayne/J. Vance
MS: yok
2.5 Alt/Üst: yok

19:20 | Lig: 70592
H. Barton/M. Damm - J. J. Bianchi/J. Sheehy
MS: yok
2.5 Alt/Üst: yok

23:10 | Lig: 70591
V. Orlov/L. Pavlovic - M. Alves/M. Soto
MS: yok
2.5 Alt/Üst: yok

20:30 | Lig: 70592
C. Kingsley/C. Smith - G. Johns/T. Winegar
MS: yok
2.5 Alt/Üst: yok

21:40 | Lig: 70592
S. Duncan/D. Dutra Da Silva - M. Krueger/T. Zink
MS: yok
2.5 Alt/Üst: yok

22:00 | Lig: 70591
A. Hernandez/A. Magadan - A. Ayeni/J. Clarke
MS: yok
2.5 Alt/Üst: yok

19:20 | Lig: 70592
B. Kittay/G. A. Olivieri - B. Arias/J. Ingildsen
MS: yok
2.5 Alt/Üst: yok

20:00 | Lig: 70592
A. Andrade/L. Draxl - Jermar/S. Kielan
MS: yok
2.5 Alt/Üst: yok

18:15 | Lig: 10069
D. Moskova - Krasnodar
MS: 1 2.31 | X 3.12 | 2 2.21
2.5 Alt/Üst: Alt 1.94 | Üst 1.45

20:45 | Lig: 10069
Zenit - S. Moskova
MS: 1 1.89 | X 3.09 | 2 2.86
2.5 Alt/Üst: Alt 1.80 | Üst 1.54

17:30 | Lig: 1257
Rijeka - NK Slaven
MS: 1 1.28 | X 3.63 | 2 5.49
2.5 Alt/Üst: Alt 1.62 | Üst 1.61

19:30 | Lig: 1257
HNK Gorica - D. Zagreb
MS: 1 6.17 | X 4.04 | 2 1.21
2.5 Alt/Üst: Alt 1.83 | Üst 1.44

16:00 | Lig: 15921
Larissa - Paneitolikos
MS: 1 2.09 | X 2.64 | 2 2.62
2.5 Alt/Üst: Alt 1.34 | Üst 2.02

17:00 | Lig: 15921
Panseraikos - Asteras T.
MS: 1 2.51 | X 2.69 | 2 2.13
2.5 Alt/Üst: Alt 1.27 | Üst 2.19

19:00 | Lig: 15921
Atromitos - AE Kifisia
MS: 1 1.87 | X 2.80 | 2 2.86
2.5 Alt/Üst: Alt 1.43 | Üst 1.86

18:00 | Lig: 31585
Montana 1921 - CSKA Sofya
MS: 1 8.89 | X 4.44 | 2 1.11
2.5 Alt/Üst: Alt 1.61 | Üst 1.62

18:30 | Lig: 1905
Al Shahaniya - AL Shamal
MS: 1 3.67 | X 3.33 | 2 1.50
2.5 Alt/Üst: Alt 1.88 | Üst 1.41

18:30 | Lig: 1905
AL Rayyan - Umm Salal SC
MS: 1 1.23 | X 4.45 | 2 4.97
2.5 Alt/Üst: Alt 2.93 | Üst 1.11

18:30 | Lig: 1905
Al Sailiya - AL Sadd
MS: 1 7.18 | X 5.25 | 2 1.10
2.5 Alt/Üst: Alt 2.67 | Üst 1.15

18:55 | Lig: 10196
AL Fayha - Ahli Saudi
MS: 1 4.77 | X 3.63 | 2 1.33
2.5 Alt/Üst: Alt 1.77 | Üst 1.49

21:00 | Lig: 10196
AL Ittihad - Neom SC
MS: 1 1.46 | X 3.39 | 2 3.86
2.5 Alt/Üst: Alt 1.88 | Üst 1.41

20:30 | Lig: 742
TS Galaxy - Polokwane
MS: 1 2.21 | X 2.39 | 2 2.69
2.5 Alt/Üst: Alt 1.17 | Üst 2.60

20:30 | Lig: 31585
Botev Plovdiv - Loko Plovdiv
MS: 1 1.67 | X 2.88 | 2 3.42
2.5 Alt/Üst: Alt 1.44 | Üst 1.83

21:00 | Lig: 10196
Al Hilal - AL Khlood
MS: 1 1.00 | X 6.88 | 2 11.15
2.5 Alt/Üst: Alt 3.10 | Üst 1.09

21:00 | Lig: 47573
Ghazl El Mahallah - El Gouna
MS: 1 2.67 | X 2.26 | 2 2.37
2.5 Alt/Üst: Alt 1.11 | Üst 2.95

20:30 | Lig: 70592
S. Kirchheimer/J. Vance - T. Faurel/S. Gueymard Wayenburg
MS: yok
2.5 Alt/Üst: yok

17:30 | Lig: 10027
Parma Permsk - BC Samara
MS: yok
2.5 Alt/Üst: yok

19:00 | Lig: 10027
MBA Moscow - N. Novgorod
MS: yok
2.5 Alt/Üst: yok

20:00 | Lig: 70565
B. Zhukayev - C. Denolly
MS: yok
2.5 Alt/Üst: yok

21:10 | Lig: 70565
M. Polmans - T. Schoolkate
MS: yok
2.5 Alt/Üst: yok

18:00 | Lig: 70564
G. Villanueva - J. Varillas
MS: yok
2.5 Alt/Üst: yok

18:10 | Lig: 70566
D. Glinka - S. Kirchheimer
MS: yok
2.5 Alt/Üst: yok

18:10 | Lig: 70566
A. Andrade - T. Zink
MS: yok
2.5 Alt/Üst: yok

21:10 | Lig: 70564
P. Sakamoto - A. Guillen Meza
MS: yok
2.5 Alt/Üst: yok

14:10 | Lig: 70588
J. Ostapenko - A. Eala
MS: yok
2.5 Alt/Üst: yok

20:15 | Lig: 34378
Kadetten - Amicitia Zurich
MS: yok
2.5 Alt/Üst: yok

18:30 | Lig: 34298
CSM Lugoj (K) - Csm Constanta (K)
MS: yok
2.5 Alt/Üst: yok

16:00 | Lig: 22722
Maroons - Bul
MS: 1 2.62 | X 2.39 | 2 2.27
2.5 Alt/Üst: yok

18:00 | Lig: 1314
BFC Preussen Berlin - Chemnitz
MS: 1 2.33 | X 2.96 | 2 2.12
2.5 Alt/Üst: Alt 1.69 | Üst 1.54

16:00 | Lig: 2701
Upington City - Venda Football A.
MS: 1 1.89 | X 2.49 | 2 3.26
2.5 Alt/Üst: yok

14:30 | Lig: 30076
Sibirskie Snaipery U20 - Omskie Yastreby U20
MS: yok
2.5 Alt/Üst: yok

16:30 | Lig: 30076
Avto Yekaterinburg U20 - Tolpar UFA U20
MS: yok
2.5 Alt/Üst: yok

18:30 | Lig: 30618
HK Poprad - HK Nitra
MS: yok
2.5 Alt/Üst: yok

16:30 | Lig: 30076
Belye Medvedi U20 - Stalnye Lisy U20
MS: yok
2.5 Alt/Üst: yok

18:30 | Lig: 30076
Chaika Nizhny Nov. U20 - Irbis Kazan U20
MS: yok
2.5 Alt/Üst: yok

18:45 | Lig: 19461
Sparta Prague - Dynamo Pardubice
MS: yok
2.5 Alt/Üst: yok

19:30 | Lig: 19461
Energie Karlovy Vary - Ocelari Trinec
MS: yok
2.5 Alt/Üst: yok

16:30 | Lig: 70585
M. Holt - B. Yulu
MS: yok
2.5 Alt/Üst: yok

20:00 | Lig: 1314
Carl Zeiss Jena - Zwickau
MS: 1 1.71 | X 3.16 | 2 2.96
2.5 Alt/Üst: Alt 1.79 | Üst 1.47

20:00 | Lig: 1314
Greifswalder - SV Babelsberg 03
MS: 1 1.84 | X 3.00 | 2 2.76
2.5 Alt/Üst: Alt 1.74 | Üst 1.50

20:00 | Lig: 1005
Sport Siegen - B. Dortmund II
MS: 1 2.30 | X 3.11 | 2 2.07
2.5 Alt/Üst: Alt 1.96 | Üst 1.37

15:45 | Lig: 10362
Yunanistan (K) - İspanya (K)
MS: yok
2.5 Alt/Üst: yok

19:00 | Lig: 10362
K. Makedonya (K) - Almanya (K)
MS: yok
2.5 Alt/Üst: yok

20:00 | Lig: 22722
Express - Uganda Police
MS: 1 2.86 | X 2.63 | 2 1.96
2.5 Alt/Üst: yok

20:30 | Lig: 47722
Mladost Zagreb (K) - Ok Dinamo (K)
MS: yok
2.5 Alt/Üst: yok

21:00 | Lig: 47722
Ok Nebo (K) - Ribola Kastela (K)
MS: yok
2.5 Alt/Üst: yok

21:00 | Lig: 10386
Consolini Volley (K) - Vol Bergamo (K)
MS: yok
2.5 Alt/Üst: yok

15:00 | Lig: 10362
Ukrayna (K) - İsveç (K)
MS: yok
2.5 Alt/Üst: yok

20:30 | Lig: 1005
Wiedenbrück - Bocholt
MS: 1 3.33 | X 3.39 | 2 1.56
2.5 Alt/Üst: yok

12:30 | Lig: 10373
Cleveland Cavaliers (Sevilla) - Golden State Warriors (Amsterdam)
MS: yok
2.5 Alt/Üst: yok

19:00 | Lig: 54926
Türkiye (K) - Macaristan (K)
MS: yok
2.5 Alt/Üst: yok

19:30 | Lig: 20687
Letonya - Avusturya
MS: yok
2.5 Alt/Üst: yok

18:00 | Lig: 45210
Niko TSOP Mykolaiv - Kharkivski Sokoly
MS: yok
2.5 Alt/Üst: yok

18:30 | Lig: 45210
BC Cherkaski Mavpy - BC Dnipro
MS: yok
2.5 Alt/Üst: yok

12:35 | Lig: 10373
New York Knicks (Panama) - Milwaukee Bucks (Salvador)
MS: yok
2.5 Alt/Üst: yok

13:00 | Lig: 10373
Cleveland Cavaliers (Sevilla) - New York Knicks (Panama)
MS: yok
2.5 Alt/Üst: yok

12:15 | Lig: 49054
Inter (Bruno) - SSC Napoli (Oliver)
MS: yok
2.5 Alt/Üst: yok

12:15 | Lig: 52374
Ajax Amsterdam (Titan) - Chelsea FC (Jose)
MS: yok
2.5 Alt/Üst: yok

12:15 | Lig: 52374
Bayer Leverkusen (Eminem) - Atletico Madrid (Hulk)
MS: yok
2.5 Alt/Üst: yok

13:05 | Lig: 10373
Minnesota Timberwolves (Lima) - Milwaukee Bucks (Salvador)
MS: yok
2.5 Alt/Üst: yok

12:30 | Lig: 49039
SC Freiburg (Hussein) - Bayer Leverkusen (Razvan)
MS: yok
2.5 Alt/Üst: yok

12:30 | Lig: 52374
Juventus (Habibi) - Atletico Madrid (Hulk)
MS: yok
2.5 Alt/Üst: yok

12:30 | Lig: 52374
Bayer Leverkusen (Eminem) - Ajax Amsterdam (Titan)
MS: yok
2.5 Alt/Üst: yok

12:30 | Lig: 49054
Inter (Bruno) - AC Milan (Cleo)
MS: yok
2.5 Alt/Üst: yok

12:35 | Lig: 52446
Morocco (Gabriel) - Gana (Matrix)
MS: yok
2.5 Alt/Üst: yok

12:35 | Lig: 52446
Spain (Leonardo) - Netherlands (Vangogh)
MS: yok
2.5 Alt/Üst: yok