08.04.2026 Çarşamba

20:00 | Lig: 5578
FK M. Lucani - FK Napredak Kru.
MS: 1 1.50 | X 3.15 | 2 3.93
2.5 Alt/Üst: Alt 1.55 | Üst 1.68
KG Var/Yok: Var 1.60 | Yok 1.62

19:30 | Lig: 33266
AL Karma - Duhok
MS: 1 1.99 | X 2.63 | 2 2.80
2.5 Alt/Üst: Alt 1.33 | Üst 2.05
KG Var/Yok: Var 1.26 | Yok 2.24

22:00 | Lig: 10014
Barcelona - Atl Madrid
MS: 1 1.33 | X 4.32 | 2 4.60
2.5 Alt/Üst: Alt 2.79 | Üst 1.18
KG Var/Yok: Var 2.69 | Yok 1.20

22:00 | Lig: 10014
PSG - Liverpool
MS: 1 1.56 | X 3.60 | 2 3.53
2.5 Alt/Üst: Alt 2.29 | Üst 1.30
KG Var/Yok: Var 2.07 | Yok 1.39

19:45 | Lig: 588
Braga - Real Betis
MS: 1 2.23 | X 2.86 | 2 2.45
2.5 Alt/Üst: Alt 1.55 | Üst 1.80
KG Var/Yok: Var 1.33 | Yok 2.21

19:00 | Lig: 15822
Harju JK Laagri - Nomme Kalju
MS: 1 5.38 | X 3.89 | 2 1.26
2.5 Alt/Üst: Alt 1.76 | Üst 1.49
KG Var/Yok: yok

18:00 | Lig: 1814
FK Liepaja - FK Auda
MS: 1 2.09 | X 2.96 | 2 2.36
2.5 Alt/Üst: Alt 1.66 | Üst 1.57
KG Var/Yok: Var 1.39 | Yok 1.92

18:00 | Lig: 23482
Shire Endaselassie - Dire Dawa Kenema
MS: 1 2.59 | X 2.31 | 2 2.39
2.5 Alt/Üst: yok
KG Var/Yok: yok

19:00 | Lig: 1896
Zawisza Bydgoszcz - Gornik Zabrze
MS: 1 6.14 | X 4.06 | 2 1.21
2.5 Alt/Üst: Alt 1.80 | Üst 1.46
KG Var/Yok: Var 1.00 | Yok 3.96

20:00 | Lig: 584
Göztepe - Galatasaray
MS: 1 3.66 | X 3.23 | 2 1.61
2.5 Alt/Üst: Alt 1.76 | Üst 1.56
KG Var/Yok: Var 1.18 | Yok 2.80

21:00 | Lig: 47573
Haras Hodood - Modern Sport Club
MS: 1 4.21 | X 2.65 | 2 1.60
2.5 Alt/Üst: Alt 1.21 | Üst 2.43
KG Var/Yok: Var 1.00 | Yok 4.71

13:00 | Lig: 1587
Gamba Osaka - Bangkok Utd
MS: 1 1.11 | X 4.73 | 2 7.92
2.5 Alt/Üst: Alt 1.92 | Üst 1.39
KG Var/Yok: Var 2.42 | Yok 1.21

19:00 | Lig: 15822
Paide Flora - Nomme Utd
MS: 1 1.23 | X 4.28 | 2 5.16
2.5 Alt/Üst: yok
KG Var/Yok: yok

18:00 | Lig: 5578
Tsc Backa T. - FK IMT Novi Beograd
MS: 1 1.67 | X 2.87 | 2 3.41
2.5 Alt/Üst: Alt 1.47 | Üst 1.79
KG Var/Yok: Var 1.45 | Yok 1.80

19:00 | Lig: 5578
FK Vojvodina - Radnicki Nis
MS: 1 1.21 | X 3.82 | 2 6.56
2.5 Alt/Üst: Alt 1.54 | Üst 1.69
KG Var/Yok: Var 1.86 | Yok 1.42

18:00 | Lig: 5578
Jav. Ivanjica - FK Zeleznicar Pancevo
MS: 1 2.44 | X 2.63 | 2 2.22
2.5 Alt/Üst: Alt 1.33 | Üst 2.03
KG Var/Yok: yok

21:45 | Lig: 134
Marine - Hereford
MS: 1 1.56 | X 3.27 | 2 3.39
2.5 Alt/Üst: Alt 1.84 | Üst 1.44
KG Var/Yok: Var 1.74 | Yok 1.50

16:00 | Lig: 10096
Inter Milano U23 - AC Trento
MS: 1 2.42 | X 2.94 | 2 2.05
2.5 Alt/Üst: Alt 1.68 | Üst 1.55
KG Var/Yok: Var 1.32 | Yok 2.09

19:00 | Lig: 15822
Levadia Tall. - Parnu JK Vap
MS: 1 1.00 | X 5.80 | 2 9.58
2.5 Alt/Üst: yok
KG Var/Yok: yok

14:00 | Lig: 5566
Sorrento - Balcatta
MS: 1 2.35 | X 3.15 | 2 2.01
2.5 Alt/Üst: yok
KG Var/Yok: Var 1.47 | Yok 1.79

19:45 | Lig: 18221
Velez Mostar - FK Sloga Doboj
MS: 1 1.50 | X 2.93 | 2 4.36
2.5 Alt/Üst: Alt 1.37 | Üst 1.96
KG Var/Yok: Var 1.49 | Yok 1.77

19:45 | Lig: 70704
UEFA Avr. Ligi - Çeyrek Final İlk Maçlar
MS: yok
2.5 Alt/Üst: yok
KG Var/Yok: yok

17:30 | Lig: 18221
Rad. Bijelji - Zrinjski Mostar
MS: 1 4.81 | X 3.05 | 2 1.42
2.5 Alt/Üst: Alt 1.33 | Üst 2.05
KG Var/Yok: yok

15:00 | Lig: 23482
Ethiopia Nigd Bank - Mekelle 70 Enderta
MS: 1 2.76 | X 2.57 | 2 2.05
2.5 Alt/Üst: Alt 1.31 | Üst 2.10
KG Var/Yok: yok

13:00 | Lig: 23482
Ethiopian Coffee SC - Sheger Ketema
MS: 1 2.59 | X 2.45 | 2 2.24
2.5 Alt/Üst: yok
KG Var/Yok: yok

16:00 | Lig: 23482
Saint George SC - Ethiopia Electricity
MS: 1 1.95 | X 2.25 | 2 3.53
2.5 Alt/Üst: yok
KG Var/Yok: yok

21:30 | Lig: 10096
Atalanta BC U23 - Cavese 1919
MS: 1 1.85 | X 2.88 | 2 2.84
2.5 Alt/Üst: Alt 1.55 | Üst 1.68
KG Var/Yok: Var 1.43 | Yok 1.86

17:00 | Lig: 33346
Rio Ave U23 - CS Maritimo U23
MS: 1 1.56 | X 3.28 | 2 3.44
2.5 Alt/Üst: Alt 1.80 | Üst 1.45
KG Var/Yok: Var 1.73 | Yok 1.51

17:00 | Lig: 33346
UD Leiria U23 - Portimonense U23
MS: 1 1.68 | X 3.13 | 2 3.05
2.5 Alt/Üst: Alt 1.71 | Üst 1.53
KG Var/Yok: Var 1.58 | Yok 1.64

18:30 | Lig: 1905
AL Wakrah - AL Gharrafa
MS: 1 1.92 | X 3.20 | 2 2.46
2.5 Alt/Üst: Alt 2.01 | Üst 1.35
KG Var/Yok: Var 1.62 | Yok 1.61

18:30 | Lig: 1905
AL Ahli Doha - AL Duhail SC
MS: 1 3.68 | X 3.45 | 2 1.47
2.5 Alt/Üst: Alt 2.02 | Üst 1.34
KG Var/Yok: Var 1.21 | Yok 2.40

18:50 | Lig: 5576
AL Anwar - AL Wehda
MS: 1 2.35 | X 2.99 | 2 2.08
2.5 Alt/Üst: Alt 1.71 | Üst 1.53
KG Var/Yok: Var 1.33 | Yok 2.03

18:50 | Lig: 5576
AL Draih - AL Jabalain
MS: 1 1.28 | X 3.99 | 2 4.78
2.5 Alt/Üst: yok
KG Var/Yok: yok

22:00 | Lig: 33346
Farense U23 - Estrela A. U23
MS: 1 1.81 | X 2.93 | 2 2.89
2.5 Alt/Üst: Alt 1.53 | Üst 1.71
KG Var/Yok: Var 1.43 | Yok 1.86

19:15 | Lig: 5576
Jeddah Club - AL Raed
MS: 1 4.43 | X 3.46 | 2 1.38
2.5 Alt/Üst: Alt 1.71 | Üst 1.52
KG Var/Yok: yok

19:15 | Lig: 5576
AL Tai - AL Bukayriyah
MS: 1 1.76 | X 3.00 | 2 2.96
2.5 Alt/Üst: Alt 1.56 | Üst 1.67
KG Var/Yok: Var 1.46 | Yok 1.80

20:00 | Lig: 10074
A.Club De Getxo - Pontevedra
MS: 1 2.42 | X 2.67 | 2 2.21
2.5 Alt/Üst: Alt 1.37 | Üst 1.97
KG Var/Yok: yok

19:30 | Lig: 16330
AL Faisaly (Ürd) - Al Jazeera
MS: 1 1.12 | X 4.45 | 2 7.99
2.5 Alt/Üst: Alt 1.73 | Üst 1.51
KG Var/Yok: yok

17:00 | Lig: 16330
Al Ahli (Ürd) - AL Hussein Irbid
MS: 1 8.11 | X 4.56 | 2 1.11
2.5 Alt/Üst: Alt 1.83 | Üst 1.44
KG Var/Yok: yok

16:00 | Lig: 2701
Kruger Utd - Lerumo Lions
MS: 1 1.68 | X 2.89 | 2 3.36
2.5 Alt/Üst: Alt 1.44 | Üst 1.82
KG Var/Yok: Var 1.44 | Yok 1.84

18:00 | Lig: 47573
Wadi Degla - Farco
MS: 1 1.59 | X 2.79 | 2 3.93
2.5 Alt/Üst: Alt 1.30 | Üst 2.12
KG Var/Yok: Var 1.38 | Yok 1.94

14:00 | Lig: 33362
Hull City U21 - Bristol City U21
MS: 1 1.94 | X 3.63 | 2 2.22
2.5 Alt/Üst: yok
KG Var/Yok: Var 1.92 | Yok 1.39

19:00 | Lig: 1814
FK Jelgava - Rigas Skola
MS: 1 7.64 | X 5.06 | 2 1.09
2.5 Alt/Üst: yok
KG Var/Yok: yok

17:00 | Lig: 33266
Zakho - AL Zawraa
MS: 1 2.06 | X 2.62 | 2 2.68
2.5 Alt/Üst: Alt 1.33 | Üst 2.03
KG Var/Yok: Var 1.25 | Yok 2.28

17:00 | Lig: 33266
Newroz SC - AL Karkh
MS: 1 1.98 | X 2.62 | 2 2.83
2.5 Alt/Üst: Alt 1.31 | Üst 2.11
KG Var/Yok: Var 1.25 | Yok 2.27

17:30 | Lig: 2935
Lugano II - Zurich II
MS: 1 2.37 | X 3.22 | 2 1.97
2.5 Alt/Üst: yok
KG Var/Yok: Var 1.53 | Yok 1.70

14:00 | Lig: 19114
Black Star - KMC
MS: 1 1.18 | X 3.70 | 2 8.05
2.5 Alt/Üst: Alt 1.50 | Üst 1.74
KG Var/Yok: Var 1.90 | Yok 1.40

18:30 | Lig: 1905
Arabi Doha - Katar SC
MS: 1 1.74 | X 3.32 | 2 2.74
2.5 Alt/Üst: Alt 2.33 | Üst 1.24
KG Var/Yok: Var 1.87 | Yok 1.42

16:00 | Lig: 2701
Milford - Casric Stars
MS: 1 2.50 | X 2.40 | 2 2.37
2.5 Alt/Üst: yok
KG Var/Yok: yok

17:00 | Lig: 33266
AL Talaba - AL Najaf
MS: 1 1.20 | X 3.57 | 2 8.21
2.5 Alt/Üst: Alt 1.40 | Üst 1.89
KG Var/Yok: Var 1.78 | Yok 1.48

15:00 | Lig: 33266
AL Shorta - Amanat Baghdad SC
MS: 1 1.00 | X 5.31 | 2 12.20
2.5 Alt/Üst: Alt 1.98 | Üst 1.36
KG Var/Yok: yok

16:15 | Lig: 19114
Pamba SC - Young Africans SC
MS: 1 8.09 | X 3.62 | 2 1.19
2.5 Alt/Üst: Alt 1.35 | Üst 2.01
KG Var/Yok: yok

21:45 | Lig: 22383
Holywell Town - Newtown
MS: 1 1.25 | X 4.27 | 2 4.93
2.5 Alt/Üst: yok
KG Var/Yok: yok

16:00 | Lig: 22353
Nairobi Utd - Kakamega Homeboyz
MS: 1 2.41 | X 2.46 | 2 2.39
2.5 Alt/Üst: yok
KG Var/Yok: yok

15:30 | Lig: 10096
Juventus U23 - Ternana Calcio
MS: 1 2.12 | X 2.68 | 2 2.53
2.5 Alt/Üst: Alt 1.44 | Üst 1.84
KG Var/Yok: Var 1.29 | Yok 2.15

17:00 | Lig: 1980
Iğdır FK - A. Keçiörengücü
MS: 1 1.83 | X 3.04 | 2 2.74
2.5 Alt/Üst: Alt 1.82 | Üst 1.45
KG Var/Yok: Var 1.57 | Yok 1.65

20:00 | Lig: 1980
Ümraniyespor - Sakaryaspor
MS: 1 1.85 | X 2.90 | 2 2.82
2.5 Alt/Üst: Alt 1.60 | Üst 1.62
KG Var/Yok: Var 1.45 | Yok 1.81

20:00 | Lig: 161
Verl - H. Rostock
MS: 1 1.91 | X 3.26 | 2 2.67
2.5 Alt/Üst: Alt 2.10 | Üst 1.37
KG Var/Yok: Var 1.71 | Yok 1.61

20:00 | Lig: 161
Ingolstadt - Viktoria Köln
MS: 1 1.95 | X 3.23 | 2 2.61
2.5 Alt/Üst: Alt 2.00 | Üst 1.42
KG Var/Yok: Var 1.64 | Yok 1.68

20:00 | Lig: 161
Saarbrucken - A. Aachen
MS: 1 2.00 | X 3.13 | 2 2.60
2.5 Alt/Üst: Alt 1.82 | Üst 1.53
KG Var/Yok: Var 1.53 | Yok 1.81

20:00 | Lig: 161
Stuttgart II - Ulm 1846
MS: 1 1.84 | X 3.36 | 2 2.74
2.5 Alt/Üst: Alt 2.10 | Üst 1.37
KG Var/Yok: Var 1.74 | Yok 1.59

20:00 | Lig: 161
W. Wiesbaden - TSV Havelse
MS: 1 1.35 | X 3.94 | 2 4.73
2.5 Alt/Üst: Alt 2.16 | Üst 1.34
KG Var/Yok: Var 2.23 | Yok 1.32

18:15 | Lig: 10069
D. Moskova - Krasnodar
MS: 1 2.19 | X 3.13 | 2 2.33
2.5 Alt/Üst: Alt 1.94 | Üst 1.45
KG Var/Yok: Var 1.51 | Yok 1.83

20:45 | Lig: 10069
Zenit - S. Moskova
MS: 1 1.89 | X 3.09 | 2 2.86
2.5 Alt/Üst: Alt 1.80 | Üst 1.54
KG Var/Yok: Var 1.57 | Yok 1.75

17:30 | Lig: 1257
Rijeka - NK Slaven
MS: 1 1.28 | X 3.63 | 2 5.49
2.5 Alt/Üst: Alt 1.62 | Üst 1.61
KG Var/Yok: Var 1.86 | Yok 1.43

19:30 | Lig: 1257
HNK Gorica - D. Zagreb
MS: 1 6.17 | X 4.04 | 2 1.21
2.5 Alt/Üst: Alt 1.83 | Üst 1.44
KG Var/Yok: yok

16:00 | Lig: 15921
Larissa - Paneitolikos
MS: 1 2.11 | X 2.67 | 2 2.55
2.5 Alt/Üst: Alt 1.34 | Üst 2.02
KG Var/Yok: Var 1.23 | Yok 2.33

17:00 | Lig: 15921
Panseraikos - Asteras T.
MS: 1 2.39 | X 2.62 | 2 2.28
2.5 Alt/Üst: Alt 1.27 | Üst 2.21
KG Var/Yok: Var 1.15 | Yok 2.74

19:00 | Lig: 15921
Atromitos - AE Kifisia
MS: 1 1.87 | X 2.80 | 2 2.86
2.5 Alt/Üst: Alt 1.43 | Üst 1.86
KG Var/Yok: Var 1.34 | Yok 2.02

18:00 | Lig: 31585
Montana 1921 - CSKA Sofya
MS: 1 8.89 | X 4.44 | 2 1.11
2.5 Alt/Üst: Alt 1.61 | Üst 1.62
KG Var/Yok: yok

18:30 | Lig: 1905
Al Shahaniya - AL Shamal
MS: 1 3.67 | X 3.33 | 2 1.50
2.5 Alt/Üst: Alt 1.88 | Üst 1.41
KG Var/Yok: Var 1.19 | Yok 2.52

18:30 | Lig: 1905
AL Rayyan - Umm Salal SC
MS: 1 1.23 | X 4.45 | 2 4.97
2.5 Alt/Üst: Alt 2.93 | Üst 1.11
KG Var/Yok: Var 2.91 | Yok 1.12

18:30 | Lig: 1905
Al Sailiya - AL Sadd
MS: 1 6.91 | X 5.16 | 2 1.11
2.5 Alt/Üst: Alt 2.67 | Üst 1.15
KG Var/Yok: Var 1.09 | Yok 3.04

18:55 | Lig: 10196
AL Fayha - Ahli Saudi
MS: 1 4.77 | X 3.63 | 2 1.33
2.5 Alt/Üst: Alt 1.77 | Üst 1.49
KG Var/Yok: Var 1.07 | Yok 3.29

21:00 | Lig: 10196
AL Ittihad - Neom SC
MS: 1 1.46 | X 3.39 | 2 3.86
2.5 Alt/Üst: Alt 1.88 | Üst 1.41
KG Var/Yok: Var 1.86 | Yok 1.43

20:30 | Lig: 742
TS Galaxy - Polokwane
MS: 1 2.21 | X 2.39 | 2 2.69
2.5 Alt/Üst: Alt 1.17 | Üst 2.60
KG Var/Yok: yok

20:30 | Lig: 31585
Botev Plovdiv - Loko Plovdiv
MS: 1 1.69 | X 2.86 | 2 3.35
2.5 Alt/Üst: Alt 1.44 | Üst 1.83
KG Var/Yok: Var 1.43 | Yok 1.85

21:00 | Lig: 10196
Al Hilal - AL Khlood
MS: 1 1.00 | X 6.88 | 2 11.15
2.5 Alt/Üst: Alt 3.10 | Üst 1.09
KG Var/Yok: Var 4.07 | Yok 1.00

21:00 | Lig: 47573
Ghazl El Mahallah - El Gouna
MS: 1 2.67 | X 2.26 | 2 2.37
2.5 Alt/Üst: Alt 1.11 | Üst 2.95
KG Var/Yok: Var 1.00 | Yok 3.59

16:00 | Lig: 22722
Maroons - Bul
MS: 1 2.62 | X 2.39 | 2 2.27
2.5 Alt/Üst: yok
KG Var/Yok: yok

18:00 | Lig: 1314
BFC Preussen Berlin - Chemnitz
MS: 1 2.33 | X 2.96 | 2 2.12
2.5 Alt/Üst: Alt 1.69 | Üst 1.54
KG Var/Yok: Var 1.34 | Yok 2.03

16:00 | Lig: 2701
Upington City - Venda Football A.
MS: 1 1.89 | X 2.49 | 2 3.26
2.5 Alt/Üst: yok
KG Var/Yok: yok

20:00 | Lig: 1314
Carl Zeiss Jena - Zwickau
MS: 1 1.71 | X 3.16 | 2 2.96
2.5 Alt/Üst: Alt 1.79 | Üst 1.47
KG Var/Yok: Var 1.62 | Yok 1.61

20:00 | Lig: 1314
Greifswalder - SV Babelsberg 03
MS: 1 1.98 | X 2.98 | 2 2.51
2.5 Alt/Üst: Alt 1.74 | Üst 1.50
KG Var/Yok: Var 1.47 | Yok 1.78

20:00 | Lig: 1005
Sport Siegen - B. Dortmund II
MS: 1 2.13 | X 3.17 | 2 2.20
2.5 Alt/Üst: Alt 1.87 | Üst 1.42
KG Var/Yok: Var 1.46 | Yok 1.80

20:00 | Lig: 22722
Express - Uganda Police
MS: 1 2.86 | X 2.63 | 2 1.96
2.5 Alt/Üst: yok
KG Var/Yok: yok

20:30 | Lig: 1005
Wiedenbrück - Bocholt
MS: 1 3.04 | X 3.36 | 2 1.63
2.5 Alt/Üst: yok
KG Var/Yok: Var 1.32 | Yok 2.09